<!DOCTYPE html>

<html>
  <head>
    <style>
    body, html {
      background-color: gray;
      height: 100%;
    }

    h1 {
      color: white;
      font-size: 50px;
    }

    h2 {
        color: white;
        font-size: 30px;
    }
    p {
        color:white;
      font-size: 20px;
    }

    .parallax{
      background-image: url('fortnite2.jpg');

      height: 100%;

      background-attatchment: fixed;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
      </style>
      </head>
      
  

  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Coaching/Mechanics</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
    <div style="padding-right: 100px">
    <div style="padding-left: 100px">
    <div style="padding-top: 20px">
    <center><img src="fortnite2.jpg" height="400px"></center>

    
    <center>
    <h2>Fortnite</h2>
    <p>Fortnite was created by Epic Games and released on July 21, 2017. Fortnite is a third person shooter game where up to 100 players compete to be the last one standing.Fortnite has over 129 million downloads and has generated over 29 billion dollars.</p>
    </center>

  </body>
</html>